.text-box{
  padding:30px 70px;
  font-size:16px;
  line-height:30px;
  h1{
    font-size: 20px;
  }
  p{
    margin: 30px 0;
    text-indent: 2em;
    line-height:40px;
    text-align: left;
    img{
      width:300px;
      height:auto;
    }
  }
}