@import "../../style/mixin.less";
@import "../../style/iconfont.css";
.download{
  .download-bg{
    background-color:#fff;
    min-height:800px;
    padding:100px;
    .container{
      .left-box{
        width:50%;
        color:#666;
        float: left;
        .title{
          font-size: 34px;
          margin:20px 0;
        }
        h1{
          font-size: 27px;
          margin:20px 0;
        }
        p{
          font-size: 19px;
          margin:20px 0;
        }
        .code-box{
          margin:0;
          img{
            width:190px;
            height:auto;
          }
        }
      }
      .right-box{
        width:50%;
        float: left;
        img{
          width:340px;
        }
      }
      .download-btn-box{
        padding-top:120px;
        clear: both;
        text-align: center;
        cursor: pointer;
        .btn-download{
          display: inline-block;
          border-radius:50px;
          width:260px;
          height:60px;
          line-height:60px;
          text-align: center;
          font-size: 24px;
          color:#fff;
          .iconfont{
            font-size: 24px;
            margin-right:10px;
          }
        }
        .btn-download-iphone{
          background-color:#44c4f4;
          margin-right:40px;
          .iconfont{
            color:#fff;
          }
        }
        .btn-download-android{
          background-color:#badb4c;
          border:1px solid @border;
          .iconfont{
            color:#fff;
          }
        }
      }
      .maskBox{
        display: none;
        .mask{
          width:100%;
          height:100%;
          position: fixed;
          top:0;
          left:0;
          background-color:#000;
          opacity: 0.8;
          text-align: center;
          padding-top:100px;
          color:#fff;
          line-height:40px;
          .icon-arrow{
            margin-left:120px;
            img{
              width:50px;
              height:auto;
            }
          }
          .icon-more{
            img{
              width:20px;
              height:auto;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width:1024px) {
      .container{
        width:100%;
      }
  }
  @media screen and (max-width: 920px) {
    .container{
      width:100%;
      .maskBox{
        display: block;
      }
    }
  }
  @media screen and (max-width: 768px) {
    .download-bg{
      background-color:#fff;
      min-height:768px;
      padding:40px;
      .container{
        width:100%;
        .left-box{
          width:50%;
          color:#666;
          float: left;
          .title{
            font-size: 34px;
            margin:20px 0;
          }
          h1{
            font-size: 27px;
            margin:20px 0;
          }
          p{
            font-size: 19px;
            margin:20px 0;
          }
          .code-box{
            margin:0;
            img{
              width:190px;
              height:auto;
            }
          }
        }
        .right-box{
          width:50%;
          float: left;
          img{
            width:100%;
          }
        }
        .download-btn-box{
          padding-top:60px;
          clear: both;
          text-align: center;
          cursor: pointer;
          .btn-download{
            display: inline-block;
            border-radius:50px;
            width:200px;
            height:40px;
            line-height:40px;
            text-align: center;
            font-size: 20px;
            color:#fff;
            .iconfont{
              font-size: 24px;
              margin-right:10px;
            }
          }
          .btn-download-iphone{
            background-color:#44c4f4;
            margin-bottom:30px;
            .iconfont{
              color:#fff;
            }
          }
          .btn-download-android{
            background-color:#badb4c;
            border:1px solid @border;
            .iconfont{
              color:#fff;
            }
          }
        }
        .maskBox{
          display: block;
        }
      }
    }
  }
  @media screen and (max-width: 414px) {
    .download-bg{
      background-color:#fff;
      min-height:414px;
      padding:30px;
      .container{
        width:100%;
        .left-box{
          width:100%;
          color:#666;
          float: left;
          .title{
            font-size: 34px;
            margin:20px 0;
          }
          h1{
            font-size: 27px;
            margin:20px 0;
          }
          p{
            font-size: 19px;
            margin:20px 0;
          }
          .code-box{
            margin:0;
            display: none;
            img{
              width:190px;
              height:auto;
            }
          }
        }
        .right-box{
          width:100%;
          float: left;
          img{
            width:100%;
          }
        }
        .download-btn-box{
          width:100%;
          padding-top:60px;
          clear: both;
          text-align: center;
          cursor: pointer;
          .btn-download{
            display: inline-block;
            border-radius:50px;
            width:200px;
            height:40px;
            line-height:40px;
            text-align: center;
            font-size: 16px;
            color:#fff;
            .iconfont{
              font-size: 24px;
              margin-right:10px;
            }
          }
          .btn-download-iphone{
            background-color:#44c4f4;
            margin-bottom:30px;
            margin-right:0;
            .iconfont{
              color:#fff;
            }
          }
          .btn-download-android{
            background-color:#badb4c;
            border:1px solid @border;
            .iconfont{
              color:#fff;
            }
          }
        }
        .maskBox{
          display: block;
        }
      }
    }
  }
}