@import "../../style/mixin.less";
.follow-box{
  margin-bottom:30px;
  display: flex;
  padding:10px;
  background-color:#ededed;
  .code{
    width:72px;
    height:72px;
    img{
      width:100%;
    }
  }
  .code-info{
    width:164px;
    text-align: center;
    img{
      width: 90%;
      margin-bottom: 6px;
    }
  }
}