.professor-box{
  display: flex;
  margin-bottom: 30px;
  .professor-avatar{
    width:150px;
    height:150px;
    margin-right:18px;
    img{
      width:100%;
      height:100%;
      border-radius: 50%;
    }
  }
  .professor-info{
    width:520px;
    padding-right:30px;
    overflow: hidden;
    .professor-name{
      font-size: 28px;
      margin-bottom:20px;
    }
    .professor-intro{
      font-size: 18px;
      line-height:28px;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}