@import "../../style/mixin.less";
.btn-more{
  display: inline-block;
  height: 60px;
  width: 100%;
  line-height: 60px;
  border: 1px solid @border;
  margin-bottom: 60px;
  color: #bbb;
  font-size: 16px;
  text-align: center;
  cursor: pointer;
  margin-top:50px;
  box-sizing: border-box;
  &:hover{
    background-color: #fafafa;
    color: #999;
    border-color: #fafafa;
  }
}
.transition {
  transition: all .2s ease-out;
}
.keyword{
  color:@pubColor;
  font-weight: 400;
}