@import "../../style/mixin.less";
.nav-bar{
  width:100%;
  height:68px;
  line-height:68px;
  border-bottom:2px solid @pubColor;
  background-color:@white;
  div.container{
    display: flex;
    .logo-name{
      //display: inline-block;
      img{
        width:160px;
        height:auto;
        vertical-align: middle;
      }
    }
    ul{
      width:auto;
      height:68px;
      line-height:68px;
      margin-left:100px;
      li{
        float: left;
        margin-right:40px;
        .nav-active{
          color:@pubColor;
        }
      }
    }
  }
}