@import "../../style/mixin.less";
@import "../../style/iconfont.css";
.item-container{
  border-bottom:1px solid @border;
  a{
    display: block;
    width:100%;
    height:auto;
    .item-box{
      padding:18px 0;
      width:100%;
      box-sizing: border-box;
      overflow: hidden;
      height:auto;
      .item-left-box{
        float: left;
        width:208px;
        height:128px;
        margin-right:30px;
        overflow: hidden;
        img{
          width:100%;
          height:auto;
          min-height:150px;
        }
      }
      .item-right-box{
        float: right;
        width:480px;
      }
      .item-title{
        width:100%;
        font-size: 22px;
        margin-bottom:10px;
      }
      .item-img-box{
        width:100%;
        height:128px;
        overflow: hidden;
        box-sizing: border-box;
        margin-bottom:10px;
        img{
          width:32%;
          height:auto;
          min-height:150px;
          float: left;
          &:first-child{
            margin-right:10px;
          }
          &:nth-child(2){
            margin-right:10px;
          }
        }
      }
      .item-img-big-box{
        width:100%;
        height:300px;
      }
      .item-info{
        width:100%;
        color:#9e9e9e;
      }
      .info-avatar{
        display: inline-block;
        border-radius: 50%;
        width:50px;
        height:50px;
        margin-right:18px;
        img{
          width:100%;
          height:100%;
        }
      }
      .right-margin-12{
        margin-right:12px;
      }
      .author-intro{
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        margin-top:5px;
      }
    }
    &:hover{
      background-color:#f6f6f6;
    }
  }
}