.index-container {
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
  width: 1000px;
  padding: 16px 0;
  margin: 10px auto;
  min-height: 1500px;
  .left-box {
    width: 718px;
    margin-right: 26px;
  }
  .right-box {
    width: 256px;
  }
}

