@import "../../style/mixin.less";
@import "../../style/iconfont.css";
.header{
  .top-bar{
    border-bottom: 1px solid @border;
    height:40px;
    line-height:40px;
    text-align: right;
    .top-bar-text{
      color:#666;
      font-size: 14px;
      &:hover{
        color:#000;
      }
    }
  }
  .logo-bar{
    height: 90px;
    line-height: 90px;
    border-bottom: 2px solid @pubColor;
    .logo-name{
      width:160px;
      height:auto;
      margin-top:25px;
    }
    .search-bar{
      float: right;
      height:46px;
      margin-top:31px;
      width:252px;
      position:relative;
      input{
        //border:1px solid @pubColor;
        height:44px;
        width:190px;
        position: absolute;
        top: 0;
        left: 0;
        padding:0 10px;
        line-height:44px;
        border:1px solid @border;
        border-radius:4px;
        transition: all 0.5s;
        &:focus{
          border:1px solid @pubColor;
          width:280px;
          position: absolute;
          top: 0;
          left: -80px;
        }
      }
      div{
        width:52px;
        height:100%;
        position: absolute;
        top: 0;
        right: 0;
        background-color:@pubColor;
        cursor: pointer;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px;
        .icon-sousuo{
          color:#fff;
          display: inline-block;
          height: 100%;
          top: -23px;
          position: absolute;
          left: 50%;
          margin-left: -12px;
          font-size: 24px;
        }
      }
    }
  }
  .header-bar {
    height: 48px;
    line-height: 48px;
    display: flex;
    border-bottom: 1px solid @border;
    ul {
      width: auto;
      height: 50px;
      line-height: 50px;
      min-width:644px;
      display: flex;
      li {
        height:100%;
        width:auto;
        //margin-right: 100px;
        a{
          display: inline-block;
          width:auto;
          height:100%;
          padding:0 15px;
          color:#000;
          &:hover{
            color: @white;
            display: inline-block;
            width:auto;
            height:100%;
            background-color:@hover;
          }
        }
        .nav-active {
          color: @white;
          display: inline-block;
          width:auto;
          height:100%;
          background-color:@hover;
        }
      }
    }
  }
}