html, body {
  width: 100%;
  height: 100%;
  background-color:#fff;
}
#app {
  height: 100%;
}
/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote,
  /* structural elements 结构元素 */

dl, dt, dd, ul, ol, li,
  /* list elements 列表元素 */

pre,
  /* text formatting elements 文本格式元素 */

fieldset, lengend, button, input, textarea,
  /* form elements 表单元素 */

th, td {
  /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}
/* 设置默认字体 */
body{margin:0;padding:0;overflow-y: scroll}
body, button, input, select, textarea {
  font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
h1 {
  font-size: 18px;
  /* 18px / 12px = 1.5 */
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}
/* 将斜体扶正 */

code, kbd, pre, samp, tt {
  font-family: "Courier New", Courier, monospace;
}
/* 统一等宽字体 */

small {
  font-size: 12px;
}
/* 小于 12px 的中文很难阅读，让 small 正常化 */
/* 重置列表元素 */

ul, ol {
  list-style: none;
}
/* 重置文本格式元素 */

a {
  text-decoration: none;
  color: #000;
}
/*a:hover { text-decoration: underline; }*/

abbr[title], acronym[title] {
  /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}

q:before, q:after {
  content: '';
}
/* 重置表单元素 */

legend {
  color: #000;
}
/* for ie6 */

/* fieldset, img {
     border: none;
     margin:0!important;
     display: inline-block!important;
 }*/
/* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */

button, input, select, textarea {
  font-size: 100%;
  /* 使得表单元素在 ie 下能继承字体大小 */
}
/* 重置表格元素 */

table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* 重置 hr */

hr {
  border: none;
  height: 1px;
}
/* 让非ie浏览器默认也显示垂直滚动条，防止因滚动条引起的闪烁 */
/*  浮动  */

.lf {
  float: left
}

.rf {
  float: right
}
/*  清除浮动  */

.clearfix:after {
  content: " ";
  display: block;
  clear: both;
  visibility: hidden;
}
input, button, select, textarea {
  outline: none;
  /*很关键：将默认的select选择框样式清除*/
  appearance:none;
  -moz-appearance:none;
  -webkit-appearance:none;
  border-radius: 0;
  border:none;
}
input:disabled{
  background-color:#fff;
  color:#000;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset !important;
}
select {
  /*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
  border: none;
  /*将背景改为红色*/
  background:none;
  /*加padding防止文字覆盖*/
  padding-right:5px;
}
/*清除ie的默认选择框样式，隐藏下拉箭头*/
select::-ms-expand { display: none; }
.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}
.wrapper{
  width:100%;
  height:auto;
}
.container{
  width:1000px;
  margin:0 auto;
  height:100%;
}
.text-center{
  text-align:center;
}
.min-height{
  min-height:800px;
}
.text-bold{
  font-weight: bold;
}
.color-3{
  color:#333;
}
.fw{
  font-weight:bold;
}
.color-8{
  color:#888;
}
.color-6{
  color:#666;
}
.gray-contaniner{
  background-color:#F1F1F1;
}
.mar-container{
  margin:30px auto;
  min-height:1000px;
  background-color:#fff;
}
