@import "../../style/mixin.less";
.title-text{
  color: #4d4d4d;
  padding: 0 0 0 15px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 700;
  height:18px;
  line-height:1;
  border-left:2px solid @pubColor;
}