@import "../../style/mixin.less";
.professorList{
  width:256px;
  margin-bottom:30px;
  overflow: hidden;
  li{
    padding:20px 0;
    border-bottom:1px solid @border;
    .avatarBox{
      text-align: center;
      img{
        width:98px;
        height:98px;
        border-radius:50%;
      }
    }
    .professor-name{
      width:100%;
      font-size: 18px;
      text-align: center;
    }
    .professor-introduction{
      width:100%;
      font-size: 18px;
      margin-top:10px;
    }
  }
  .btn-more{
    height:50px;
    line-height:50px;
  }
}