@import "../../style/mixin.less";
footer{
  padding:20px 0;
  font-size: 14px;
  color:#777;
  text-align: center;
  p{
    text-align: center;
    line-height:24px;
    font-size:13px;
    a{
      color:#858484;
      margin:0 8px;
      position: relative;
      &:hover{
        color:@hover;
      }
    }
  }
}