@import "../../style/mixin.less";
@import "../../style/iconfont.css";
.detailContainer{
  width: 1240px;
  margin: 38px auto;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  position: relative;
  min-width:600px;
  .left-box-detail{
    width: 954px;
    margin-right:30px;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    .detail-info{
      width:140px;
      margin-right: 30px;
      text-align: center;
      float: left;
      font-size: 12px;
      color: gray;
      .year {
        position: relative;
        color: #000;
        font-family: Politica;
        font-size: 20px;
        z-index:99;
      }
      .through{
        span{
          display: inline-block;
          background: #fff;
          padding: 0 5px;
        }
        &:after {
          content: "";
          display: block;
          width: 100%;
          height: 1px;
          background: #e8e8e8;
          position: absolute;
          top: 50%;
          left: 0;
          z-index: -1;
        }
      }
      .md{
        font-size: 34px;
        line-height: 1.2;
        color: #000;
        font-family: Politica;
      }
      .time {
        font-size: 20px;
        color: #000;
        font-family: Politica;
        margin-bottom: 25px;
      }
      .author{
        text-align: center;
        .avatar{
          width:80px;
          height:80px;
          margin:0 auto;
          margin-bottom:10px;
          img{
            width:100%;
            height:100%;
            border-radius: 50%;
          }
        }
      }
    }
    .detail-content{
      width:784px;
      height:auto;
      .breadcrumb{
        color:#999;
        margin-bottom: 20px;
        a{
          color:#666;
          &:hover{
            color:@pubColor;
            text-decoration: underline;
          }
        }
      }
      .detail-title{
        font-size:30px;
        font-weight: bold;
        margin-bottom:30px;
      }
      .detail-article{
        text-align: left;
        font-size: 18px;
        line-height:30px;
        p{
          word-wrap: break-word;
          text-align: justify;
          margin: 0 0 20px;
          color: #505050;
          line-height: 1.8;
          padding: 0;
        }
        img{
          height:auto;
          display: block;
          max-width: 100%;
          background: #efefef;
          border-radius: 0;
          margin:8px auto;
        }
      }
      .end-line{
        text-align: center;
        margin-top:80px;
        .end-text{
          display: inline-block;
          background: #fff;
          padding: 0 20px;
          position: relative;
          z-index:99;
        }
        .through{
          span{
            display: inline-block;
            background: #fff;
            padding: 0 5px;
          }
          &:after {
            content: "";
            display: block;
            width: 100%;
            height: 1px;
            background: #e8e8e8;
            position: absolute;
            top: 50%;
            left: 0;
            z-index: -1;
          }
        }
        .zan-text{
          color:#CACACA;
          .icon-box{
            display: inline-block;
            border:1px solid #CACACA;
            border-radius: 50%;
            width:66px;
            height:66px;
            text-align: center;
            line-height:66px;
            margin:80px auto;
            cursor: pointer;
            .icon-dianzan{
              font-size:30px;
              color:#CACACA;
            }
          }
        }
        .icon-active{
          color:@pubColor;
          .icon-box{
            border:1px solid @pubColor;
            .icon-dianzan{
              color:@pubColor;
            }
          }
        }
      }
      .tag-info{
        color:@gray;
        text-align: left;
        margin-bottom:10px;
        .tagItem{
          display: inline-block;
          border:1px solid @gray;
          border-radius:10px;
          width:auto;
          padding:0 10px;
          margin-right:10px;
          height:20px;
          line-height:20px;
          margin-bottom:10px;
          cursor: pointer;
          color:@gray;
          font-size: 14px;
          &:hover{
            border:1px solid @pubColor;
            color:@pubColor;
          }
        }
      }
      .statement{
        color:#999;
        margin-bottom:20px;
      }
      .code-box{
        border:1px dotted #000;
        padding:20px;
        text-align: center;
        font-size: 14px;
        img{
          width:210px;
          height:210px;
        }
      }
    }
  }

}